<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="style/style3.css">
    <title>Abdur Razzaq</title>
</head>
<body>
    <!-- Main Header-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa fa-bars" id="manu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Abdur Razzaq</h1>
            <h3>And I'm <span>Full Stack Developer</span></h3>
            <p>I started my practice as a web developer 2 years ago. Now I'm a full stack Developer,with two years of experiance.I'm expert in following languages  HTML,&nbsp; CSS,&nbsp; JAVASCRIPT, &nbsp;PHP, &nbsp;MYSQL</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook">fb</i></a>
                <a href="#"><i class="fa fa-twitter">T</i></a>
                <a href="#"><i class="fa fa-instagram">I</i></a>
                <a href="#"><i class="fa fa-linkedin">L</i></a>
            </div>   
            <a href="#" class="btn">Download CV</a> 
        </div>
        <div class="home-img">
            <img src="images/raza.jpg" alt="My Picture" >
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/code1.jpg" alt="">
        </div>
        <div class="about-content">
               <h2 class="heading">About <span>Me</span></h2> 
               <h3>Full Stack Developer</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos, exercitationem pariatur magni porro ipsa error facere impedit nisi iste ipsam, quae, incidunt similique nulla vero aperiam ducimus dolore! Quae quibusdam quo distinctio nesciunt, asperiores officiis explicabo quisquam perferendis odit? Optio voluptatem atque velit maiores dolores ducimus in vel quia!</p>
               <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ab facilis amet eum cum iure assumenda sit rem nihil qui.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa fa-apple"></i>
                <h3>UI/UX Designing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ab facilis amet eum cum iure assumenda sit rem nihil qui.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa fa-android"></i>
                <h3>App Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ab facilis amet eum cum iure assumenda sit rem nihil qui.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/code2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Us</span></h2>
        <form action="">
            <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
            <input type="email" name="Email" id="Email" placeholder="Enter Your Gmail">
            <input type="text" name="Number" id="Number" placeholder="Enter Your Number">
            <textarea name="messege" id="" cols="30" rows="12" placeholder="EnterYour Messege Here"></textarea>
            <input type="submit" value="submit" class="submit" placeholder="submit">
        </form>
    </section>
    <script src="script/script.js"></script>
</body>
</html>